@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #74cc01;
  --primary-color-dark: #60a900;
  --secondary-color: #ff6403;
  --text-light: #f3f4f6;
  --text-dark: #333333;
  --white: #ffffff;
  --max-width: 1200px;
  --font-heading: "Kaushan Script", cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  text-align: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-family: var(--font-heading);
}

.section_title {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
  position: relative;
}

.section_title::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.section_subtitle {
  font-size: 1rem;
  color: var(--text-dark);
  text-align: center;
}

.btn {
  padding: 0.9rem 3rem;
  font-size: 0.8rem;
  font-weight: 600;
  outline: none;
  border: none;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

.nav_container {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav_logo img {
  max-width: 25px;
}

.nav_logo span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.link a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--secondary-color);
}

header {
  min-height: 600px;
  margin-bottom: 5rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/header.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  text-align: center;
}

.header_content p {
  font-size: 2rem;
  color: var(--white);
  font-family: var(--font-heading);
}

.header_content h1 {
  font-size: 5rem;
  color: var(--white);
  font-family: var(--font-heading);
}

.header_content .btn {
  width: fit-content;
  margin: auto;
} 

.tour_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.tour_card {
  position: relative;
}

.tour_card_details {
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  white-space: nowrap;
}

.tour_card_details h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1rem;
}

.tour_card_details p {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  margin: auto;
  width: fit-content;
  color: var(--white);
  border: 1px solid var(--white);
  opacity: 0;
  transition: 0.3s;
}

.tour_card img {
  border-radius: 5px;
  display: flex;
}

.tour_card::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: var(--text-dark);
  opacity: 0.3;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.tour_card:hover::before {
  opacity: 0.6;
}

.tour_card:hover p {
  opacity: 1;
}

.holiday_grid {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.holiday_card img {
  border-radius: 5px;
  display: flex;
  margin-bottom: 1rem;
}

.holiday_card h4 {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.holiday_card p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.holiday_btn {
  text-align: center;
}

.vacation {
  padding-bottom: 4rem;
  margin-bottom: 10rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/vacation.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.vacation_container {
  position: relative;
}

.vacation_container :is(.section_title, .section_subtitle) {
  color: var(--white);
}


.destination_grid {
  max-width: 900px;
  margin: 4rem auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.destination_card {
  position: relative;
  display: grid;
  place-content: center;
}

.destination_card img {
  max-width: 200px;
  border-radius: 100%;
}

.destination_card h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-family: var(--font-heading);
  color: var(--white);
}

.discount {
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("assets/discount.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.discount_container .btn {
  margin-top: 1rem;
}

.gallery_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.gallery_grid img {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
}

.gallery_grid img:hover {
  opacity: 1;
}

footer {
  background-color: var(--text-light);
}

.footer_container {
  text-align: center;
}

.social_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.social_icons span {
  font-size: 1.2rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.social_icons span:hover {
  color: var(--secondary-color);
}

.footer_container .description {
  font-style: italic;
  color: var(--text-dark);
}

@media (width < 900px) {
  .nav_links {
    gap: 1rem;
  }

  .tour_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .tour_card:last-child {
    display: none;
  }

  .holiday_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .gallery_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width < 600px) {
  .nav_links {
    display: none;
  }

  header {
    min-height: 700px;
    margin-bottom: 7rem;
  }

  .header_form {
    flex-direction: column;
  }

  .header_form :is(input, .btn) {
    width: 100%;
  }

  .tour_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .tour_card:last-child {
    display: flex;
  }

  .holiday_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .destination_card:first-child {
    grid-area: 1/1/3/3;
  }

  .gallery_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}